{
  "projectType": "application",
  "root": "apps/buyer-admin-panel",
  "sourceRoot": "apps/buyer-admin-panel/src",
  "prefix": "buyer",
  "schematics": {
    "@schematics/angular:component": {
      "style": "less",
      "changeDetection": "OnPush",
      "prefix": "buyer"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/buyer-admin-panel",
        "index": "apps/buyer-admin-panel/src/index.html",
        "main": "apps/buyer-admin-panel/src/main.ts",
        "polyfills": "apps/buyer-admin-panel/src/polyfills.ts",
        "tsConfig": "apps/buyer-admin-panel/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": ["apps/buyer-admin-panel/src/assets"],
        "styles": ["apps/buyer-admin-panel/src/styles.less"],
        "scripts": [],
        "allowedCommonJsDependencies": [
          "core-js-pure",
          "moment-timezone",
          "lodash/throttle"
        ]
      },
      "budgets": [
        {
          "type": "initial",
          "maximumWarning": "2mb",
          "maximumError": "7mb"
        },
        {
          "type": "anyComponentStyle",
          "maximumWarning": "6kb",
          "maximumError": "10kb"
        }
      ],
      "configurations": {
        "prodin": {
          "fileReplacements": [
            {
              "replace": "apps/buyer-admin-panel/src/environments/environment.ts",
              "with": "apps/buyer-admin-panel/src/environments/environment.prodin.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "prod": {
          "fileReplacements": [
            {
              "replace": "apps/buyer-admin-panel/src/environments/environment.ts",
              "with": "apps/buyer-admin-panel/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "test": {
          "fileReplacements": [
            {
              "replace": "apps/buyer-admin-panel/src/environments/environment.ts",
              "with": "apps/buyer-admin-panel/src/environments/environment.test.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "preview": {
          "fileReplacements": [
            {
              "replace": "apps/buyer-admin-panel/src/environments/environment.ts",
              "with": "apps/buyer-admin-panel/src/environments/environment.preview.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "swat": {
          "fileReplacements": [
            {
              "replace": "apps/buyer-admin-panel/src/environments/environment.ts",
              "with": "apps/buyer-admin-panel/src/environments/environment.swat.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        }
      },
      "defaultConfiguration": "prod"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "prod": {
          "browserTarget": "buyer-admin-panel:build:prod"
        },
        "test": {
          "browserTarget": "buyer-admin-panel:build:test"
        }
      },
      "defaultConfiguration": "test"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "buyer-admin-panel:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/buyer-admin-panel/src/**/*.ts",
          "apps/buyer-admin-panel/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/buyer-admin-panel"],
      "options": {
        "jestConfig": "apps/buyer-admin-panel/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
